# The region for which all metrics passing through this server will be persisted
region: region-a

# Maximum rows (Mysql) or points (Influxdb) to return when listing elements
maxQueryLimit: 10000

# Whether this server is running on a secure port
accessedViaHttps: false

# Topic for publishing metrics to
metricsTopic: metrics

# Topic for publishing domain events to
eventsTopic: events

kafka:
  brokerUris:
    - 192.168.10.4:9092
  zookeeperUris:
    - 192.168.10.4:2181
  healthCheckTopic: healthcheck

mysql:
  driverClass: com.mysql.jdbc.Driver
  url: jdbc:mysql://192.168.10.4:3306/mon?connectTimeout=5000&autoReconnect=true&useLegacyDatetimeCode=false
  user: monapi
  password: password
  maxWaitForConnection: 1s
  validationQuery: "/* MyService Health Check */ SELECT 1"
  minSize: 8
  maxSize: 32
  checkConnectionWhileIdle: false
  checkConnectionOnBorrow: true

databaseConfiguration:
  databaseType: influxdb

influxDB:
  version: V9
  maxHttpConnections: 100
  # Retention policy may be left blank to indicate default policy.
  retentionPolicy:
  name: mon
  url: http://192.168.10.4:8086
  user: mon_api
  password: password

vertica:
  driverClass: com.vertica.jdbc.Driver
  url: jdbc:vertica://192.168.10.8/mon
  user: dbadmin
  password: password
  maxWaitForConnection: 1s
  validationQuery: "/* MyService Health Check */ SELECT 1"
  minSize: 4
  maxSize: 32
  checkConnectionWhileIdle: false
  #
  # vertica database hint to be added to SELECT
  # statements.  For example, the hint below is used
  # to tell vertica that the query can be satisfied
  # locally (replicated projection).
  #
  # dbHint: "/*+KV(01)*/"
  dbHint: ""

middleware:
  enabled: true
  serverVIP: identity.example.com
  serverPort: 9543
  useHttps: true
  truststore: etc/monasca/truststore.jks
  truststorePass: changeit
  connTimeout: 500
  connSSLClientAuth: true
  keystore: etc/monasca/keystore.jks
  keystorePass: changeit
  connPoolMaxActive: 3
  connPoolMaxIdle: 3
  connPoolEvictPeriod: 600000
  connPoolMinIdleTime: 600000
  connRetryTimes: 2
  connRetryInterval: 50
  defaultAuthorizedRoles: [user, domainuser, domainadmin, monasca-user]
  readOnlyAuthorizedRoles: [monasca-read-only-user]
  agentAuthorizedRoles: [monasca-agent]
  adminAuthMethod: password
  adminUser: admin
  adminPassword: admin
  adminProjectId:
  adminProjectName:
  adminUserDomainId:
  adminUserDomainName:
  adminProjectDomainId:
  adminProjectDomainName:
  adminToken:
  timeToCacheToken: 600
  maxTokenCacheSize: 1048576

server:
  applicationConnectors:
    - type: http
      port: 8070
      maxRequestHeaderSize: 16KiB  # Allow large headers used by keystone tokens
  requestLog:
   timeZone: UTC
   appenders:
    - type: file
      currentLogFilename: /var/log/monasca/api/request.log
      threshold: ALL
      archive: true
      archivedLogFilenamePattern: /var/log/monasca/api/request-%d.log.gz
      archivedFileCount: 5

# Logging settings.
logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: WARN

  # Logger-specific levels.
  loggers:

    # Sets the level for 'com.example.app' to DEBUG.
    com.example.app: DEBUG

  appenders:
    - type: console
      threshold: ALL
      timeZone: UTC
      target: stdout
      logFormat: # TODO

    - type: file
      currentLogFilename: /var/log/monasca/api/monasca-api.log
      threshold: ALL
      archive: true
      archivedLogFilenamePattern: /var/log/monasca/api/monasca-api-%d.log.gz
      archivedFileCount: 5
      timeZone: UTC
      logFormat: # TODO

    - type: syslog
      host: localhost
      port: 514
      facility: local0
      threshold: ALL
      logFormat: # TODO
