# The region for which all metrics passing through this server will be persisted
region: region-a

# Whether this server is running on a secure port
accessedViaHttps: false

# Topic for publishing metrics to
metricsTopic: metrics

# Topic for publishing domain events to
eventsTopic: events

kafka:
  brokerUris: 
    - 192.168.10.10:9092
  zookeeperUris:
    - 192.168.10.10:2181
  healthCheckTopic: healthcheck

mysql:
  driverClass: com.mysql.jdbc.Driver
  url: jdbc:mysql://192.168.10.6:3306/mon?connectTimeout=5000&autoReconnect=true
  user: monapi
  password: password
  maxWaitForConnection: 1s
  validationQuery: "/* MyService Health Check */ SELECT 1"
  minSize: 4
  maxSize: 32
  checkConnectionWhileIdle: false
  checkConnectionOnBorrow: true

vertica:
  driverClass: com.vertica.jdbc.Driver
  url: jdbc:vertica://192.168.10.8/mon
  user: dbadmin
  password: password
  maxWaitForConnection: 1s
  validationQuery: "/* MyService Health Check */ SELECT 1"
  minSize: 4
  maxSize: 32
  checkConnectionWhileIdle: false

middleware:
  enabled: false
  serviceIds: 100
  endpointIds: 160
  serverVIP: identity.example.com
  serverPort: 9543
  connTimeout: 500
  connSSLClientAuth: true
  keystore: etc/monasca/keystore.jks
  keystorePass: changeit
  truststore: etc/monasca/truststore.jks
  truststorePass: changeit
  connPoolMaxActive: 3
  connPoolMaxIdle: 3
  connPoolEvictPeriod: 600000
  connPoolMinIdleTime: 600000
  connRetryTimes: 2
  connRetryInterval: 50
  rolesToMatch: [user, domainuser, domainadmin]


# Logging settings.
logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: INFO

  # Logger-specific levels.
  loggers:

    # Sets the level for 'com.example.app' to DEBUG.
    com.example.app: DEBUG

  appenders:
    - type: console
      threshold: ALL
      timeZone: UTC
      target: stdout
      logFormat: # TODO

    - type: file
      currentLogFilename: ./log/monasca-api.log
      threshold: ALL
      archive: true
      archivedLogFilenamePattern: ./log/monasca-api-%d.log
      archivedFileCount: 5
      timeZone: UTC
      logFormat: # TODO

    - type: syslog
      host: localhost
      port: 514
      facility: local0
      threshold: ALL
      logFormat: # TODO
