# Whether this server is running on a secure port
accessedViaHttps: false

# Topic for publishing metrics to
metricsTopic: metrics

# Topic for publishing domain events to
eventsTopic: events

kafka:
  brokerUris: 
    - 192.168.10.10:9092
  zookeeperUris:
    - 192.168.10.10:2181
  healthCheckTopic: healthcheck

mysql:
  driverClass: com.mysql.jdbc.Driver
  url: jdbc:mysql://localhost:3306/mon?connectTimeout=5000&autoReconnect=true
  user: root
  password: 
  maxWaitForConnection: 1s
  validationQuery: "/* MyService Health Check */ SELECT 1"
  minSize: 4
  maxSize: 32
  checkConnectionWhileIdle: false

vertica:
  driverClass: com.vertica.jdbc.Driver
  url: jdbc:vertica://192.168.10.8/mon
  user: dbadmin
  password: password
  maxWaitForConnection: 1s
  validationQuery: "/* MyService Health Check */ SELECT 1"
  minSize: 4
  maxSize: 32
  checkConnectionWhileIdle: false

middleware:
  enabled: false
  serviceIds: 100
  endpointIds: 160
  serverVIP: region-a.geo-1.identity-admin.hpcloudsvc.com #15.184.9.181
  serverPort: 9543
  connTimeout: 500
  connSSLClientAuth: true
  keystore: etc/security/prod-hpmiddleware-keystore.jks
  keystorePass: changeit
  truststore: etc/security/prod-hpmiddleware-truststore.jks
  truststorePass: changeit
  connPoolMaxActive: 3
  connPoolMaxIdle: 3
  connPoolEvictPeriod: 600000
  connPoolMinIdleTime: 600000
  connRetryTimes: 2
  connRetryInterval: 50
  rolesToMatch: [user, domainuser, domainadmin]

logging:
  level: INFO #DEBUG, TRACE, WARN, INFO

  # Settings for logging to a file
  file:
    # If true, addToBatch log statements to a file
    enabled: true
    # Do not addToBatch log statements below this threshold to the file
    threshold: ALL
    # The file to which statements will be logged
    currentLogFilename: /var/log/mon-api/mon-api.log
    #  When the log file rolls over, the file will be archived to example-2012-03-15.log.gz
    # example.log will be truncated, and new statements written to it
    archivedLogFilenamePattern: /var/log/mon-api/mon-api%d.log.gz
    # The maximum number of log files to archive
    archivedFileCount: 10
