repositoryType: vertica
useMiddleware: false
maxBatchSize: 1000
claimBufferSize: 128
deployBatchSeconds: 10

http:
  port: 8080
  adminPort: 8081

  # A map of servlet context parameter names to servlet context
  # parameter values.
  contextParameters:
    ServerVIP: csnode.rndd.aw1.hpcloud.net
    ServerPort: 9543
    ConnTimeout: 500
    ConnSSLClientAuth: True
    Keystore: ./hpmiddleware-keystore.jks
    KeystorePass: changeit
    Truststore: ./hpmiddleware-truststore.jks
    TruststorePass: changeit
    ConnPoolMaxActive: 3
    ConnPoolMaxIdle: 3
    ConnPoolEvictPeriod: 60000
    ConnPoolMinIdleTime: 90000
    DelayAuthDecision: False
    AuthVersion: v3

database:
  driverClass: com.vertica.jdbc.Driver
  url: jdbc:vertica://15.185.251.191:5433/som
#  url: jdbc:vertica://mon-aw1rdd1-vertica0001.rndd.aw1.hpcloud.net:5433/som
  user: som_service
  password: <password>
  properties:
    charSet: UTF-8
    ssl: false
#
  # The maximum amount of time to wait on an empty pool before throwing an exception
  maxWaitForConnection: 1s

  # The SQL vertica to run when validating a connection's liveness
  validationQuery: "/* MyService Health Check */ SELECT 1"

  # The minimum number of connections to keep open
  minSize: 8

  # The maximum number of connections to keep open
  maxSize: 32

  # Whether or not idle connections should be validated
  checkConnectionWhileIdle: false

  # How long a connection must be held before it can be validated
  checkConnectionHealthWhenIdleFor: 10s

  # The maximum lifetime of an idle connection
  closeConnectionIfIdleFor: 1 minute

logging:
  level: INFO #DEBUG, TRACE, WARN, INFO

  # Settings for logging to a file
  file:
    # If true, addToBatch log statements to a file
    enabled: true
    # Do not addToBatch log statements below this threshold to the file
    threshold: ALL
    # The file to which statements will be logged
    currentLogFilename: /var/log/som-api/som-api.log
    #  When the log file rolls over, the file will be archived to example-2012-03-15.log.gz
    # example.log will be truncated, and new statements written to it
    archivedLogFilenamePattern: /var/log/som-api/som-api%d.log.gz
    # The maximum number of log files to archive
    archivedFileCount: 10
