# Whether this server is running on a secure port
accessedViaHttps: false

# Cloud service integration information
cloudServices:
  hpcs.compute:
    version: 2 #1.1
    # API URL format with an optional placeholder for AZ
    urlFormat: https://region-b.geo-1.compute.hpcloudsvc.com/v2 # https://region-a.geo-1.compute.hpcloudsvc.com/v1.1
    port: 80
  hpcs.object-store:
    version: 1.0
    urlFormat: https://region-a.geo-1.objects.hpcloudsvc.com/v1.0 # https://region-a.geo-1.compute.hpcloudsvc.com/v1
    port: 80

# Identity (Control services)
identityService:
  url: https://region-b.geo-1.identity.hpcloudsvc.com:35357/v2.0/tokens #https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0/tokens
  username: hpcs.maas
  password: c4@ng3I7maaS
  tenantId: 10684178218130

# Topic for publishing metrics to
metricsTopic: metrics

# Topic for publishing domain events to
eventsTopic: events

kafka:
  brokerUris: 
    - 192.168.10.10:9092
  zookeeperUris:
    - 192.168.10.10:2181
  healthCheckTopic: healthcheck

databaseVertica:
  driverClass: com.vertica.jdbc.Driver
  #url: jdbc:vertica://mon-aw1rdd1-vertica0002.rndd.aw1.hpcloud.net:5433/mon
  url: jdbc:vertica://192.168.10.8:5433/mon
  user: mon_api
  password: password
  properties:
    charSet: UTF-8
    ssl: false

  # The maximum amount of time to wait on an empty pool before throwing an exception
  maxWaitForConnection: 1s

  # The SQL vertica to run when validating a connection's liveness
  validationQuery: "/* MyService Health Check */ SELECT 1"

  initialSize: 128

  # The minimum number of connections to keep open
  minSize: 128

  # The maximum number of connections to keep open
  maxSize: 128

  # Whether or not idle connections should be validated
  checkConnectionWhileIdle: false

  # How long a connection must be held before it can be validated
  #checkConnectionHealthWhenIdleFor: 10s

  # The maximum lifetime of an idle connection
  #closeConnectionIfIdleFor: 1 minute


database:
  driverClass: com.mysql.jdbc.Driver
  url: jdbc:mysql://localhost:3306/mon?connectTimeout=5000&autoReconnect=true
  user: root
  password: 
  maxWaitForConnection: 1s
  validationQuery: "/* MyService Health Check */ SELECT 1"
  minSize: 8
  maxSize: 32
  checkConnectionWhileIdle: false

jerseyClient:
  gzipEnabledForRequests: false

middleware:
  enabled: false
  serviceIds: 100
  endpointIds: 160
  serverVIP: region-a.geo-1.identity-admin.hpcloudsvc.com #15.184.9.181
  serverPort: 9543
  connTimeout: 500
  connSSLClientAuth: true
  keystore: etc/security/prod-hpmiddleware-keystore.jks
  keystorePass: changeit
  truststore: etc/security/prod-hpmiddleware-truststore.jks
  truststorePass: changeit
  connPoolMaxActive: 3
  connPoolMaxIdle: 3
  connPoolEvictPeriod: 600000
  connPoolMinIdleTime: 600000
  connRetryTimes: 2
  connRetryInterval: 50
  rolesToMatch: [user, domainuser, domainadmin]


