<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>monasca</groupId>
  <artifactId>monasca-api-base</artifactId>
  <version>1.2.1-SNAPSHOT</version>
  <url>https://github.com/openstack/monasca-api</url>
  <packaging>pom</packaging>

  <properties>
    <!-- Versioning -->
    <exec.args>${version} ${sun.java.command}</exec.args>
    <skipITs>true</skipITs>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:openstack/monasca-api</connection>
    <developerConnection>scm:git:git@github.com:openstack/monasca-api</developerConnection>
  </scm>

  <build>
    <plugins>
  <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.1.1</version>
    <executions>
      <execution>
        <id>package-execution</id>
        <phase>package</phase>
        <goals>
          <goal>exec</goal>
        </goals>
      </execution>
      <execution>
        <id>clean-execution</id>
        <phase>clean</phase>
        <goals>
          <goal>exec</goal>
        </goals>
      </execution>
    </executions>
    <configuration>
      <executable>run_maven.sh</executable>
    </configuration>
  </plugin>
    </plugins>
  </build>

</project>
