<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hpcloud</groupId>
  <artifactId>mon-api</artifactId>
  <version>0.1.0</version>
  <url>http://hpcloud.net</url>
  <packaging>jar</packaging>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <computedVersion>${project.version}-${timestamp}-${buildNumber}</computedVersion>
    <computedName>${project.artifactId}-${computedVersion}</computedName>
    <mon.common.version>1.0.0.51</mon.common.version>
    <dropwizard.version>0.7.0</dropwizard.version>

    <skipITs>true</skipITs>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <scm>
    <connection>scm:git:git@git.hpcloud.net:mon/mon-api.git</connection>
    <developerConnection>scm:git:git@git.hpcloud.net:mon/mon-api.git</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>nexus releases</id>
      <url>http://nexus.paas.hpcloud.net:8081/nexus/content/repositories/releases</url>
    </repository>
    <repository>
      <id>nexus 3rd party</id>
      <url>http://nexus.paas.hpcloud.net:8081/nexus/content/repositories/thirdparty</url>
    </repository>
    <repository>
      <id>nexus-snapshots</id>
      <name>nexus snapshots</name>
      <url>http://nexus.paas.hpcloud.net:8081/nexus/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>release-deploy-url-override</id>
      <activation>
        <property>
          <name>BUILD_NUM</name>
        </property>
      </activation>
      <properties>
        <computedVersion>${versionNumber}.${BUILD_NUM}</computedVersion>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.hpcloud</groupId>
      <artifactId>mon-model</artifactId>
      <version>${mon.common.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hpcloud</groupId>
      <artifactId>mon-persistence</artifactId>
      <version>${mon.common.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hpcloud</groupId>
      <artifactId>mon-util</artifactId>
      <version>${mon.common.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hpcloud</groupId>
      <artifactId>mon-kafka</artifactId>
      <version>${mon.common.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-db</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-jdbi</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-assets</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-jersey</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vertica</groupId>
      <artifactId>vertica-jdbc</artifactId>
      <version>6.1.0</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.26</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.hp.csbu.cc</groupId>
      <artifactId>CsMiddleware</artifactId>
      <version>3.34.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-recipes</artifactId>
      <version>2.2.0-incubating</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.9.2</artifactId>
      <version>0.8.0</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.wordnik</groupId>
      <artifactId>swagger-jaxrs_2.9.1</artifactId>
      <version>1.3.1</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>com.hpcloud</groupId>
      <artifactId>mon-testing</artifactId>
      <version>${mon.common.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.hpcloud</groupId>
      <artifactId>mon-dropwizard</artifactId>
      <version>${mon.common.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-testing</artifactId>
      <version>${dropwizard.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}/debs</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <shortRevisionLength>6</shortRevisionLength>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludedGroups>performance,functional,integration,database,slow
          </excludedGroups>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <groups>performance,functional,integration,database,slow</groups>
          <skipTests>${skipITs}</skipTests>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*.class</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <finalName>${computedName}</finalName>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.hpcloud.mon.MonApiApplication</mainClass>
                </transformer>
              </transformers>
              <shadedArtifactAttached>true</shadedArtifactAttached>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <deb>${project.basedir}/debs/binaries/${computedName}.deb</deb>
              <dataSet>
                <data>
                  <type>file</type>
                  <src>${project.build.directory}/${computedName}.jar</src>
                  <dst>/opt/mon/mon-api.jar</dst>
                </data>
                <data>
                  <type>file</type>
                  <src>${project.basedir}/src/deb/init/mon-api.conf</src>
                  <dst>/etc/init/mon-api.conf</dst>
                </data>
                <data>
                  <type>file</type>
                  <src>${project.basedir}/src/deb/etc/mon-api-config.yml-sample
                  </src>
                  <dst>/etc/mon/mon-api-config.yml-sample</dst>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <configuration>
          <tag>${project.version}</tag>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
