[tox]
minversion = 1.6
skipsdist = True
envlist = py27,py33,pep8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U --allow-external pytidylib --allow-insecure pytidylib --allow-external netifaces --allow-insecure netifaces {opts} {packages}
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
commands = python setup.py testr --slowest --testr-args='--concurrency 1 {posargs}'
downloadcache = {toxworkdir}/_download
whitelist_externals = bash

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1
commands =
  python setup.py testr --coverage \
    --testr-args='^(?!.*test.*coverage).*$'

[testenv:pep8]
commands =
    flake8 monasca

[testenv:genconfig]

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:venv]
commands = {posargs}

[flake8]
# H305 imports not grouped correctly
ignore = H305
builtins = _
exclude=.venv,.git,.tox,dist,doc,./monasca/openstack/common,*lib/python*,*egg,tools,build
show-source = True

[hacking]

