[tox]
envlist = py27,pep8,cover
minversion = 2.7
skipsdist = True

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    OS_TEST_PATH=monasca_api/tests
    CLIENT_NAME=monasca-api
passenv = *_proxy
          *_PROXY
usedevelop = True
install_command =
    {toxinidir}/tools/tox_install.sh {env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = bash
                      find
                      rm
commands =
  find . -type f -name "*.pyc" -delete

[testenv:py27]
basepython = python2.7
commands =
  {[testenv]commands}
  ostestr {posargs}

[testenv:py35]
basepython = python3.5
commands =
  {[testenv]commands}
  ostestr {posargs}

[testenv:cover]
basepython = python2.7
commands =
  {[testenv]commands}
  coverage erase
  python setup.py test --coverage --testr-args='{posargs}' --coverage-package-name=monasca_api --omit=monasca_api/hacking/*
  coverage report

[testenv:debug]
commands =
  {[testenv]commands}
  oslo_debug_helper -t ./monasca_api/tests {posargs}

[testenv:flake8]
skip_install = True
usedevelop = False
commands =
  {[testenv]commands}
  flake8 monasca_api monasca_tempest_tests --statistics

[testenv:bandit]
skip_install = True
usedevelop = False
commands =
  # B101(assert_ussed) - API uses asserts because of performance reasons
  bandit -r monasca_api -n5 -s B101 -x monasca_api/tests
  # B101(assert_ussed) - asserts in test layers seems appropriate
  bandit -r monasca_tempest_tests -n5 -s B101

[testenv:bashate]
skip_install = True
usedevelop = False
commands = bash {toxinidir}/tools/bashate.sh

[testenv:pep8]
skip_install = True
usedevelop = False
commands =
  {[testenv:flake8]commands}
  {[testenv:bandit]commands}
  {[testenv:bashate]commands}
  {[testenv:checkniceness]commands}

[testenv:docs]
description = Builds api-ref, api-guide, releasenotes and devdocs
commands =
  {[testenv:devdocs]commands}
  {[testenv:api-ref]commands}
  {[testenv:releasenotes]commands}

[testenv:api-ref]
description = Called from CI scripts to test and publish the API Ref
commands =
  rm -rf api-ref/build
  {[testenv:checkjson]commands}
  sphinx-build -W -b html -d api-ref/build/doctrees api-ref/source api-ref/build/html

[testenv:releasenotes]
description = Called from CI script to test and publish the Release Notes
commands =
  rm -rf releasenotes/build
  sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:devdocs]
description = Builds developer documentation
commands =
  rm -rf doc/build
  {[testenv:checkjson]commands}
  python setup.py build_sphinx

[testenv:checkniceness]
skip_install = True
usedevelop = False
description = Validates (pep-like) documenation
commands =
  doc8 --file-encoding utf-8 {toxinidir}/doc
  doc8 --file-encoding utf-8 {toxinidir}/api-ref
  doc8 --file-encoding utf-8 {toxinidir}/releasenotes

[testenv:checkjson]
description = Validates all json samples inside doc folder
deps =
skip_install = True
usedevelop = False
whitelist_externals =
  python
  bash
commands =
  bash -c "! find doc/ -type f -name *.json | xargs grep -U -n $'\r'"
  bash -c '! find doc/ -type f -name *.json | xargs -t -n1 python -m json.tool 2>&1 > /dev/null | grep -B1 -v ^python'

[testenv:venv]
commands = {posargs}

[testenv:bindep]
deps = bindep
commands = bindep test

[flake8]
# TODO: ignored checks should be enabled in the future
# H201  no 'except:' at least use 'except Exception:'
# H302  import only modules
# H405  multi line docstring summary not separated with an empty line
ignore = F821,H201,H302,H405
# H106: Don’t put vim configuration in source files
# H203: Use assertIs(Not)None to check for None
enable-extensions=H106,H203
max-complexity = 50
max-line-length = 120
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools,build
show-source = True

[hacking]
local-check-factory = monasca_api.hacking.checks.factory
