# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Startup script for the monasca_notification

[Unit]
Description=Monasca Notification daemon
Requires=network.target
After=network.target kafka.service mysql.service

[Service]
User=mon-notification
Group=monasca
TimeoutStopSec=240
ExecStart=/opt/monasca/bin/monasca-notification
Restart=on-failure

[Install]
WantedBy=multi-user.target
