<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>monasca-persister</groupId>
  <artifactId>monasca-persister-download</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <url>http://github.com/stackforge/monasca-persister</url>
  <packaging>pom</packaging>

  <properties>
    <!-- Versioning -->
    <exec.args>${project.version}</exec.args>
    <skipITs>true</skipITs>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
  <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.1.1</version>
    <executions>
      <execution>
        <id>package-execution</id>
        <phase>validate</phase>
        <goals>
          <goal>exec</goal>
        </goals>
      </execution>
    </executions>
    <configuration>
      <executable>./download.sh</executable>
    </configuration>
  </plugin>
    </plugins>
  </build>
</project>
